# bigtech_chat-be

./: .dockerignore  .gitignore  API_REFACTORING_v1.0_20260123.md  API_REFACTORING_v2.0_20260123.md  Dockerfile  LICENSE  MSA_MIGRATION_STATUS.md  NEXT_STEPS.md  README.md  ch2_description.md  ck1_description.md  docker-compose.msa.yml  docker-compose.test.yml  docker-compose.yml  package.json  pytest.ini  requirements.txt  run_tests.py  test_friend_service.py  test_kafka.py
spring-boot-services/: benchmark-spring-1771991324579.json  benchmark-spring-1771991447731.json  benchmark-spring-1771992374733.json  benchmark-spring-1772019118875.json  benchmark-spring-1772019379750.json  benchmark-spring-1772019663125.json  benchmark-spring-1772020146850.json  benchmark-spring-1772021138078.json  benchmark-spring-1772022444033.json  benchmark-spring-1772028299590.json  docker-compose.test.yml  docker-compose.yml  pom.xml  run-benchmark.sh
spring-boot-services/api-gateway/: Dockerfile  pom.xml
spring-boot-services/api-gateway/src/main/java/com/bigtech/chat/gateway/: ApiGatewayApplication.java
spring-boot-services/api-gateway/src/main/java/com/bigtech/chat/gateway/config/: CorsConfig.java  JwtConfig.java  RateLimiterConfig.java
spring-boot-services/api-gateway/src/main/java/com/bigtech/chat/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RequestIdFilter.java
spring-boot-services/api-gateway/src/main/resources/: application.yml
spring-boot-services/benchmark-results/: spring-benchmark-20260227_031141.json
spring-boot-services/chat-service/: Dockerfile  pom.xml
spring-boot-services/chat-service/src/main/java/com/bigtech/chat/chat/: ChatServiceApplication.java
spring-boot-services/chat-service/src/main/java/com/bigtech/chat/chat/config/: MongoConfig.java
spring-boot-services/chat-service/src/main/java/com/bigtech/chat/chat/controller/: ChatRoomController.java  HealthController.java  MessageController.java  MessageStreamController.java
spring-boot-services/chat-service/src/main/java/com/bigtech/chat/chat/dto/: ChatRoomCreateRequest.java  ChatRoomResponse.java  MessageCreateRequest.java  MessageListResponse.java  MessageReadResponse.java  MessageResponse.java  MessageUpdateRequest.java  MessagesReadRequest.java
spring-boot-services/chat-service/src/main/java/com/bigtech/chat/chat/entity/: ChatRoom.java  Message.java  MessageReadStatus.java
spring-boot-services/chat-service/src/main/java/com/bigtech/chat/chat/kafka/: MessageEventConsumer.java
spring-boot-services/chat-service/src/main/java/com/bigtech/chat/chat/repository/: ChatRoomRepository.java  MessageReadStatusRepository.java  MessageRepository.java
spring-boot-services/chat-service/src/main/java/com/bigtech/chat/chat/service/: ChatRoomService.java  MessageService.java
spring-boot-services/chat-service/src/main/java/com/bigtech/chat/chat/sse/: SseEmitterManager.java
spring-boot-services/chat-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
spring-boot-services/chat-service/src/test/java/com/bigtech/chat/chat/controller/: ChatRoomControllerTest.java
spring-boot-services/chat-service/src/test/java/com/bigtech/chat/chat/service/: ChatRoomServiceTest.java
spring-boot-services/chat-service/src/test/resources/: application-test.yml
spring-boot-services/common-lib/: pom.xml
spring-boot-services/common-lib/src/main/java/com/bigtech/chat/common/cache/: CacheService.java  RedisCacheService.java
spring-boot-services/common-lib/src/main/java/com/bigtech/chat/common/client/: UserBatchRequest.java  UserExistsResponse.java  UserProfile.java  UserServiceClient.java  UserServiceClientConfig.java
spring-boot-services/common-lib/src/main/java/com/bigtech/chat/common/config/: WebMvcConfig.java
spring-boot-services/common-lib/src/main/java/com/bigtech/chat/common/dto/: ErrorResponse.java
spring-boot-services/common-lib/src/main/java/com/bigtech/chat/common/exception/: BaseException.java  BusinessLogicException.java  ConflictException.java  ErrorCode.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
spring-boot-services/common-lib/src/main/java/com/bigtech/chat/common/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerService.java
spring-boot-services/common-lib/src/main/java/com/bigtech/chat/common/metrics/: CustomMetricsService.java  MetricsConfig.java
spring-boot-services/common-lib/src/main/java/com/bigtech/chat/common/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtPayload.java  JwtTokenProvider.java  SecurityConfig.java
spring-boot-services/common-lib/src/main/java/com/bigtech/chat/common/validation/: PasswordValidator.java  ValidPassword.java
spring-boot-services/common-lib/src/test/java/com/bigtech/chat/common/security/: JwtTokenProviderTest.java
spring-boot-services/friend-service/: Dockerfile  pom.xml
spring-boot-services/friend-service/src/main/java/com/bigtech/chat/friend/: FriendServiceApplication.java
spring-boot-services/friend-service/src/main/resources/: application.yml
spring-boot-services/friend-service/src/test/resources/: application-test.yml
spring-boot-services/infrastructure/grafana/dashboards/: spring-boot-overview.json
spring-boot-services/infrastructure/grafana/provisioning/dashboards/: dashboards.yml
spring-boot-services/infrastructure/prometheus/: alert-rules.yml  prometheus.yml
spring-boot-services/init-scripts/mysql/: init.sql
spring-boot-services/k8s/base/: api-gateway.yaml  chat-service.yaml  configmap.yaml  friend-service.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secrets.yaml  user-service.yaml
spring-boot-services/k8s/overlays/dev/: kustomization.yaml
spring-boot-services/k8s/overlays/prod/: kustomization.yaml
spring-boot-services/user-service/: Dockerfile  pom.xml
spring-boot-services/user-service/src/main/java/com/bigtech/chat/user/: UserServiceApplication.java
spring-boot-services/user-service/src/main/resources/: application.yml
(+500 files in other folders)
